<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <UL>
          <li>The head element containes information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
        </UL>

      </section>
      <section class="card" id="css-section">
        <h2>CSS</h2>
     <ul>
      <li>Be sure to link the Css sheet using link rel="relation" href="file path" </li>
      <li>A margin indicates how much space we want around the outside of an element.</li>
      <li>A padding indicates how much space we want around the content inside an element.</li>
      <li>Think of margin and padding as overlapping rectangles</li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">More properties and values of CSS</a>
      </li>
     </ul>

      </section>
      <section class="card" id="git-section">
        <h2>Git</h2>
     <ul>
       <li>When making a new branch, if on opening there are no files try to delete the branch and make a new one.</li>
       <li>git status: checks the current branch being working on</li>
       <li>git checkout -b branch-name: creates a new branch and switches to it</li>
       <li>git checkout -D branch-name: deletes branch</li>
       <li>git checkout branch-name: to select the branch to move to</li>
     </ul>

      </section> 
      </section class="card" id="git-tutorial">
          <button type="button" class="collapsible"><h2>Starting new git branch</h2></button>
          <div class="content">
            <ol>
            <li>Confirm you are on the main branch with (git status) then follow</li>
            <li>git checkout main </li>
            <li>git checkout -b feature/(feature name) </li>
          </ol>
          </div>
          <button type="button" class="collapsible"><h2>Pushing branch to github</h2></button>
          <div class="content">
            <ol>
              <li>Confirm you are on the current feature branch with (git status) then follow</li>
              <li>git add -A (adds all files) </li>
              <li>git commit -m "brief description" </li>
              <li>git pull origin main</li>
              <li>git push origin feature/(current feature branch)</li>
              <li>Navigate to github and click the "Pull Requests" tab and then the "New pull request" button.</li>
              <li>Make sure base and comparison branch are correct and write a  brief description of the changes</li>
              <li> Click the "create pull request" .</li>
              <li>Merge pull reaquest when ready</li>
            </ol>
          </div>
   </section>

      <section class="card" id="javascript-section">
        <h2>Javascript</h2>
     <ul>
       <li>A variable is a named container that allows us to store data in our code.</li>
    <li>Control flow is the order in which a computer executes code in a script.</li>
     </ul>

      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
